# Karigari_UserService

./: UserManagement.sln
Contract/: Contract.csproj  IProfile.cs  ISearch.cs  IUsers.cs
Contract/DataContracts/: IProfileData.cs  ISearchData.cs  IUsersData.cs
Data/: BaseRepository.cs  Data.csproj  ProfileRepository.cs  SearchRepository.cs  UserRepository.cs  UserRepository_Sp.cs  appsettings.json
Data/DB/: KarigariDataBase_25012022.sql
Models/: Address.cs  ApiResponse.cs  CountryDetails.cs  JobApply.cs  JobProfile.cs  Search.cs  Users.cs
Models/Enum/: Education.cs  TypeOfWork.cs  WorkerType.cs
Repository/: Domain.csproj  ProfileDomain.cs  SearchDomain.cs  UsersDomain.cs
UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: JobSearchController.cs  ProfileController.cs  UserController.cs
UserManagement/Controllers/ResponseMapper/: EmployeeResponseMapper.cs  EmployerResponseMapper.cs  ProfileResponseMapper.cs  ResponseMapper.cs  SearchResponseMapper.cs  SkillSetResponseMapper.cs  UserResponseMapper.cs
UserManagement/Properties/: launchSettings.json
Utility/: ErrorMessages.cs  Roles.cs  SHA256Cryptography.cs  Utility.csproj
Utility/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Utility/LoggerService/: ILoggerManager.cs  LoggerManager.cs
